{
  "name": "amuzi",
  "version": "1.0.0",
  "description": "Implementation of IncBoard",
  "dependencies": {
    "jquery": "^2.2.1",
    "jplayer": ">=2.9.2",
    "incboardjs": "incboard#*",
    "bootstrap-helper": "https://github.com/dmelo/bootstrap-helpers.git",
    "bootstrap": "^3.3.6",
    "lastfm-autocomplete": "*",
    "jquery-i18n": "^1.1.1",
    "Swiper": "swiper#^3.3.1",
    "jquery-ui": "^1.11.4",
    "jquery-form": "^3.46.0"
  }
}
